Figura= Rectangulo
Area= 50.0
Figura= Rectangulo
Area= 200.0
Figura= Circulo
Area= 12.5664
Figura= Circulo
Area= 113.0976
Figura= Circulo
Area= 254.4696
Figura= Circulo
Area= 12.5664
Figura= Triangulo
Area= 100.0
Figura= Cuadrado
Area= 16.0
Figura= Rectangulo
Area= 16.0
Figura= Circulo
Area= 113.0976
Figura= Circulo
Area= 314.16
Figura= Triangulo
Area= 100.0
Figura= Circulo
Area= 1256.64
Figura= Circulo
Area= 30790.8216
Figura= Triangulo
Area= 15000.0
Figura= Cuadrado
Area= 2500.0
