Numero de origen= 20
Numero final= 30
los numeros de 2 en 2 son: [20, 22, 24, 26, 28]
-----------------------------------------
Numero de origen= 12
Numero final= 30
los numeros de 2 en 2 son: [12, 14, 16, 18, 20, 22, 24, 26, 28]
-----------------------------------------
Numero de origen= 40
Numero final= 50
los numeros de 2 en 2 son: [40, 42, 44, 46, 48]
-----------------------------------------
Numero de origen= 10
Numero final= 20
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
-----------------------------------------
Numero de origen= 10
Numero final= 20
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
-----------------------------------------
Numero de origen= 20
Numero final= 10
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
Numero de origen= 10
Numero final= 20
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
-----------------------------------------
Numero de origen= 10
Numero final= 20
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
-----------------------------------------
Numero de origen= 20
Numero final= 10
los numeros de 2 en 2 son: [10, 12, 14, 16, 18]
Numero de origen= 20
Numero final= 20
Son iguales
