numero= 1
divisores= <function divisores at 0x000002A6336EF940>
numero= 20
divisores= <function divisores at 0x000002A6339190D0>
numero= 7
divisores= <function divisores at 0x000002A6336EF940>
numero= 5
divisores= <function divisores at 0x000002A6339190D0>
numero= 9
divisores= <function divisores at 0x000002A6336EF940>
numero= 1
divisores= [1]
numero= 9
divisores= [1, 3, 9]
numero= 3
divisores= [1, 3]
numero= 9
divisores= [1, 3, 9]
numero= 12
divisores= [1, 2, 3, 4, 6, 12]
numero= 6
divisores= [1, 2, 3, 6]
numero= 1
divisores= [1]
numero= 2
divisores= [1, 2]
numero= 5
divisores= [1, 5]
numero= 1
divisores= [1]
numero= 2
divisores= [1, 2]
numero= 3
divisores= [1, 3]
numero= 4
divisores= [1, 2, 4]
numero= 0
divisores= []
