modelo= 2005.0
kilometraje= 30000.0
modelo= 2005.0
kilometraje= 30000.0
modelo= 2005.0
kilometraje= 30000.0
modelo= 2005.0
kilometraje= 30000.0
modelo= 2000
kilometraje= 25000
modelo= 2000
kilometraje= 40000
modelo= 2005
kilometraje= 30000
modelo= 2005
kilometraje= 30000
modelo= 2005
kilometraje= 30000
estado= Necesita renovarse
modelo= 2008
kilometraje= 25000
estado= Optimas condiciones
modelo= 2005
kilometraje= 30000
estado= Necesita renovarse
modelo= 2008
kilometraje= 21000
estado= Mantenimiento
modelo= 2015
kilometraje= 9000
estado= Optimas condiciones
modelo= 2020
kilometraje= 8000
estado= Optimas condiciones
